# reto-carlos-caso

./: README.md  pom.xml
src/main/java/com/temperature/: SwaggerConfig.java  TemperatureApplication.java
src/main/java/com/temperature/api/add/: TemperatureRequest.java  TemperatureResponse.java
src/main/java/com/temperature/api/list/: TemperatureListResponse.java
src/main/java/com/temperature/controller/: TemperatureController.java
src/main/java/com/temperature/model/: Temperature.java
src/main/java/com/temperature/repository/: TemperatureRepository.java
src/main/java/com/temperature/service/: TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/temperature/: TemperatureApplicationTests.java
src/test/java/com/temperature/bdd/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
src/test/java/com/temperature/bdd/stepdefs/: AbstractSteps.java  TemperatureSteps.java
src/test/java/com/temperature/controller/: TemperatureControllerTest.java
src/test/java/com/temperature/service/: TemperatureServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/features/: 100-create-temperature.feature  100-get-temperature-by-date.feature  100-get-temperature-group-by-hour.feature
